# Simple Binary Search

## Count Element Occurence
**easy**

Given a sorted array of integers, find the number of occurrences of a given target value.

Your algorithm’s runtime complexity must be in the order of O(log n).

If the target is not found in the array, return 0

> Calculating the first index and last index of the target to get number of occurances of it in the array.

> * **First occur** : If found target move on to the **left** subarray and store the current mid as ans index.
> * **Last occur** :  If found target move on to the **right** subarray and store the current mid as ans index.

```c++
int firstO(vector<int> a, int t, bool f){
    int l = 0,r = a.size()-1, mid = l+(r-l)/2;
    int idx = -1;
    while(l <= r){
        if(a[mid] == t){
            idx = mid;
            if(f){
                r = mid - 1;
            }
            else{
                l = mid + 1;
            }
            
        }
        else if(a[mid]<t){
            l = mid + 1;
        }
        else{
            r = mid - 1;
        }
        mid = l+(r-l)/2;
    }
    return idx;
}
int Solution::findCount(const vector<int> &A, int B) {
    int f = firstO(A, B, true);
    int l = firstO(A, B, false);
    if(f == -1 || l == -1){
        return 0;
    }
    else{
        return l - f + 1;
    }
}

```

## Rotated Array
**easy**

Asked In:
Facebook

Suppose a sorted array A is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

Find the minimum element.

> Check whether the array is rotated or not, if it is not rotated, return first element

> Else, check mid lies in which monotonically increasing line, the pivot element marks the minimum element. If mid is greater than the first element, then mid lies in first monotonous line and start index should be increased to mid+1, and vice versa but end index should be decreased to mid only. Not mid - 1, as then we can skip the pivot element.

> The condition for while loop should be start < end and not start <= end, else loop will run indefinitely as it would be stuck checking if else conditions.

```c++
int Solution::findMin(const vector<int> &A) {
    int l = 0, r = A.size() - 1, mid = l + (r - l)/2;
    if(A[l]<=A[r]){
        return A[l];
    }
    while(l<r){
        if(A[mid]>=A[0]){
            l = mid + 1;
        }
        else{
            r = mid;
        }
        mid = l + (r - l)/2;
    }
    return A[l];
}

```

## Search in Bitonic Array!
**easy**

Asked In:
Phonepe

Problem Description
 
 

Given a bitonic sequence A of N distinct elements, write a program to find a given element B in the bitonic sequence in O(logN) time.

> Find peak of this bitonic array and the apply binary search accordingly in both part of the arrays.

> Reverse binary search has assignments swapped up, thats it.

```c++
int pivot(vector<int> A){
    int l = 0, r = A.size() - 1;
    while(l < r){
        int mid = l + (r - l)/2;
        if(A[mid] <= A[mid + 1]){
            l = mid + 1;
        }
        else{
            r = mid;
        }
    }
    return l;
}

int binsearch(vector<int> a, int l, int r, int B, bool f){
    while(l <= r){
        int mid = l + (r - l)/2;
        if(a[mid] == B){
            return mid;
        }
        else if(a[mid] > B){
            if(f){
                r = mid - 1;
            }
            else{
                l = mid + 1;
            }
        }
        else{
            if(f){
                l = mid + 1;
            }
            else{
                r = mid - 1;
            }
        }
    }
    return -1;
}

int Solution::solve(vector<int> &A, int B) {
    int l = 0, r = A.size() - 1;
    int p = pivot(A);

    int ansf = binsearch(A, l, p, B, true);
    int ansr = binsearch(A, p+1, r, B, false);

    if(ansf != -1){
        return ansf;
    }
    else if(ansr != -1){
        return ansr;
    }
    else{
        return -1;
    }
}
```

## Smaller or equal elements
**very easy**

Problem Description

Given an sorted array A of size N. Find number of elements which are less than or equal to B.

> Apply the condition for smaller or equal element, store the index if condition is fulfilled then move to the right subarray. Return the ans index + 1 for proper count of elements.

```c++
int Solution::solve(vector<int> &A, int B) {
    int l = 0, r = A.size()-1, ans;
    while(l <= r){
        int mid = l + (r - l)/2;
        if(A[mid] <= B){
            ans = mid;
            l = mid + 1;
        }
        else if(A[mid] > B){
            r = mid - 1;
        }
        else{
            l = mid + 1;
        }
    }
    if(A.size()==1){
        return A[0]<=B;
    }
    return ans+1;
}

```

## WoodCutting Made Easy!
**medium**

Asked In:
Flipkart

Problem Description

There is given an integer array A of size N denoting the heights of N trees.

Lumberjack Ojas needs to chop down B metres of wood. It is an easy job for him since he has a nifty new woodcutting machine that can take down forests like wildfire. However, Ojas is only allowed to cut a single row of trees.

Ojas's machine works as follows: Ojas sets a height parameter H (in metres), and the machine raises a giant sawblade to that height and cuts off all tree parts higher than H (of course, trees not higher than H meters remain intact). Ojas then takes the parts that were cut off. For example, if the tree row contains trees with heights of 20, 15, 10, and 17 metres, and Ojas raises his sawblade to 15 metres, the remaining tree heights after cutting will be 15, 15, 10, and 15 metres, respectively, while Ojas will take 5 metres off the first tree and 2 metres off the fourth tree (7 metres of wood in total).

Ojas is ecologically minded, so he doesn't want to cut off more wood than necessary. That's why he wants to set his sawblade as high as possible. Help Ojas find the maximum integer height of the sawblade that still allows him to cut off at least B metres of wood.

> Use height of trees as search space for Binary Search, check if mid of that search space gives the required height, if it is greater than req. **(max height req. if greater amount of wood is cut off increase the height and vice versa)**, then increment left index to mid + 1 and update ans to max of ans and mid, else update right to mid - 1.

```c++
long long custom_acc(vector<int> A, int h){
    for(auto &i:A){
        i = (i - h) < 0? 0 : i - h;
    }
    long long sm = 0;
    for(auto i:A){
        sm += i;
    }
    return sm;
}
int Solution::solve(vector<int> &A, int B) {
    int l = 0, r = *max_element(begin(A), end(A));
    int ans=0;
    while(l<=r){
        int mid =  l + (r - l) / 2;
        if(custom_acc(A, mid)>=B){
            l = mid + 1;
            ans = max(ans, mid);
        }
        else{
            r = mid - 1;
        }
    }
    return ans;
}
```

## Matrix Search
**medium**

Asked In:
Amazon

Given a matrix of integers A of size N x M and an integer B.

Write an efficient algorithm that searches for integar B in matrix A.

This matrix A has the following properties:

        Integers in each row are sorted from left to right.
        The first integer of each row is greater than or equal to the last integer of the previous row.

Return 1 if B is present in A, else return 0.

Note: Rows are numbered from top to bottom and columns are numbered from left to right.

> Get the row whose last element is greater than or equal to the target element. Then bin search over the row.

```c++
int Solution::searchMatrix(vector<vector<int> > &A, int B) {
    vector<int> row;
    for(auto i:A){
        if(i[i.size()-1]>=B){
            row = i;
            break;
        }
    }
    if(row.size() == 0){
        return 0;
    }
    else if(row.size() == 1){
        return row[0]==B;
    }
    else if(row.size() > 1){
        int l = 0, r = row.size()-1;
        while(l <= r){
            int mid = l + (r - l)/2;
            if(row[mid]==B){
                return 1;
            }
            else if(row[mid]<B){
                l = mid + 1;
            }
            else{
                r = mid - 1;
            }
        }
    }
    return 0;
}

```

## Sorted Insert Position
**easy**

Asked In:
Yahoo

Problem Description

Given a sorted array A and a target value B, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

> Increment the left index if the mid is less than or equal to the target and store the flag as true if the target is found. If the target is not found then the ans index points to the element just smaller than target and target would get inserted in the ans index + 1. Else if the target is found, index points to the target itself.

```c++
int Solution::searchInsert(vector<int> &A, int B) {
    int l = 0, r = A.size() - 1;
    int ans=0;
    bool f = false;
    if(A[0]>=B){
        return 0;
    }
    while(l<=r){
        int mid = l + (r - l)/2;
        if(A[mid] <= B){
            ans = mid;
            if(A[mid]==B){
                f = true;
            }
            l = mid + 1;
        }
        else{
            r = mid - 1;
        }
    }
    return f ? ans : ans + 1;
}

```

## Search for a Range
**medium**

Asked In:
Google
Microsoft
Shopee

Given a sorted array of integers A(0 based index) of size N, find the starting and ending position of a given integar B in array A.

Your algorithm’s runtime complexity must be in the order of O(log n).

Return an array of size 2, such that first element = starting position of B in A and second element = ending position of B in A, if B is not found in A return [-1, -1].

> Calculate last occurance by moving to the right subarray if A[mid] is found or is less than target.

> Calculate first occurance by moving to the left subarray if A[mid] is found or is greater than target.

```c++
int lastO(vector<int> A, int B){
    int l = 0, r = A.size() - 1;
    int ans=-1;
    bool f = false;
    while(l<=r){
        int mid = l + (r - l)/2;
        if(A[mid] <= B){
            if(A[mid] == B){
                f = true;
            }
            ans = mid;
            l = mid + 1;
        }
        else{
            r = mid - 1;
        }
    }
    return f ? ans : -1;
}

int firstO(vector<int> A, int B){
    int l = 0, r = A.size() - 1;
    int ans=-1;
    bool f = false;
    while(l<=r){
        int mid = l + (r - l)/2;
        if(A[mid] >= B){
            if(A[mid] == B){
                f = true;
            }
            ans = mid;
            r = mid - 1;
        }
        else{
            l = mid + 1;
        }
    }
    return f ? ans : -1;
}

vector<int> Solution::searchRange(const vector<int> &A, int B) {
    return {firstO(A, B), lastO(A, B)};
}

```

# Search Answer

## Square Root of Integer
**easy**

Asked In:
Facebook
Amazon
Microsoft

Problem Description

Given an integer A.

Compute and return the square root of A.

If A is not a perfect square, return floor(sqrt(A)).

DO NOT USE SQRT FUNCTION FROM STANDARD LIBRARY.

> Check for the base case first and then move on to A > 2.

> mid has to be of type long long as the square calculated can go beyond range of int

```c++
int Solution::sqrt(int A) {
    int l = 0, r = A/2;
    int ans = 0;
    if(A==1 || A==2){
        return 1;
    } 
    while(l<=r){
        long long mid = l + (r - l)/2;
        if(mid * mid <= A){
            l = mid + 1;
            ans = mid;
        }
        else{
            r = mid - 1;
        }
    }
    return ans;
}

```

## Allocate Books
**medium**

Asked In:
Google
Flipkart

Given an array of integers A of size N and an integer B.

College library has N bags,the ith book has A[i] number of pages.

You have to allocate books to B number of students so that maximum number of pages alloted to a student is minimum.

A book will be allocated to exactly one student.
Each student has to be allocated at least one book.
Allotment should be in contiguous order, for example: A student cannot be allocated book 1 and book 3, skipping book 2.

Calculate and return that minimum possible number.

> Maximum number of pages assigned to the student is minimum, this requires us to binary search over the search space (0 - total number of pages from all books). If for mid(number of pages assigned to each student) either number of students exceed the given number of students or the next book contains number of pages greater than mid, then we have to increase mid so increment the left index to mid + 1.

> Else if everything seems fine then decrement right to mid - 1.

```c++
bool allocate(vector<int> A, int mid, int B){
    int studCnt = 1;
    int pageCnt = 0;
    
    if(A[0] > mid){
        return false;
    }
    for(auto i:A){
        if(pageCnt + i <= mid){
            pageCnt += i;
        }
        else{
            studCnt++;
            if(studCnt > B || i > mid){
                return false;
            }
            pageCnt = i;
        }
    }
    return true;
}
int Solution::books(vector<int> &A, int B) {
    int l = 0, r = 0, ans = -1;
    if(B > A.size()){
        return -1;
    }
    for(auto i:A){
        r += i; 
    }
    while(l <= r){
        int mid = l + (r - l)/2;
        if(allocate(A, mid, B)){
            ans = mid;
            r = mid - 1;
        }
        else{
            l = mid + 1;
        }
    }
    return ans;
}
```

## Painter's Partition Problem
medium
Asked In:
Google
Codenation

Given 2 integers A and B and an array of integars C of size N.

Element C[i] represents length of ith board.

You have to paint all N boards [C0, C1, C2, C3 … CN-1]. There are A painters available and each of them takes B units of time to paint 1 unit of board.

Calculate and return minimum time required to paint all boards under the constraints that any painter will only paint contiguous sections of board.

        2 painters cannot share a board to paint. That is to say, a board
        cannot be painted partially by one painter, and partially by another.
        A painter will only paint contiguous boards. Which means a
        configuration where painter 1 paints board 1 and 3 but not 2 is
        invalid.

Return the ans % 10000003

> Similar to the book allocation problem but here if number of painter exceed the number of sections then the minimum time taken would be time taken by a single painter times the maximum value of the section of the board.

> Having found the minimum of the maximum number of boards partitioned among the painters, minimum time required to paint will be (min * time per unit) % 10000003.

```c++
typedef long long ll;

bool allocate(vector<int> A, int mid, int B){
    ll painterCnt = 1;
    ll boardCnt = 0;
    
    if(A[0] > mid){
        return false;
    }
    for(auto i:A){
        if(boardCnt + i <= mid){
            boardCnt += i;
        }
        else{
            painterCnt++;
            if(painterCnt > B || i > mid){
                return false;
            }
            boardCnt = i;
        }
    }
    return true;
}
int Solution::paint(int A, int B, vector<int> &C) {
    ll l = 0, r = 0;
    for(auto i:C){
        l = max(l, ll(i));
        r += i;
    }
    if(A >= C.size()){
        return (l * B) % 10000003;
    }
    ll ans = l;
    while(l <= r){
        ll mid = l + (r - l)/2;
        if(allocate(C, mid, A)){
            ans = mid;
            r = mid - 1;
        }
        else{
            l = mid + 1;
        }
    }
    return (ans * B) % 10000003;
}
```
# Note

In python, modulo operator works like this.

>>> mod = n - math.floor(n/base) * base

so the result is (for your case):

> mod = -5 - floor(-1.25) * 4

> mod = -5 - (-2*4)

> mod = 3

whereas other languages such as C, JAVA, JavaScript use truncation instead of floor.

>>> mod = n - int(n/base) * base

which results in:

> mod = -5 - int(-1.25) * 4

> mod = -5 - (-1*4)

> mod = -1

# Search step simulation

## 

```c++

```